In [3]:
import pandas as pd

In [4]:
df=pd.read_csv("D:\workjisu\data\datat.csv",index_col=0)

In [5]:
df.head()

,Unnamed: 1,Unnamed: 2,Total,Under-weight,Normal- weight,Obesity Stage1,Obesity Stage2,Obesity Stage3
Division,,,,,,,,
계,합계,Total,"15,075,568","550,617","8,761,149","4,806,258","936,240","21,304"
Total,남자,M,"8,106,526","149,292","4,253,036","3,114,496","578,762","10,940"
NaN,여자,F,"6,969,042","401,325","4,508,113","1,691,762","357,478","10,364"
19세 이하,합계,S.T,"21,548","2,199","12,979","4,332","1,923",115
19 or less,남자,M,"13,109","1,210","7,525","2,940","1,347",87

In [6]:
# unnamed:1 삭제
# NaN 처리

In [8]:
df.rename(columns={"Unnamed: 2":"gender"},inplace=True)

In [9]:
df.head(8)

,Unnamed: 1,gender,Total,Under-weight,Normal- weight,Obesity Stage1,Obesity Stage2,Obesity Stage3
Division,,,,,,,,
계,합계,Total,"15,075,568","550,617","8,761,149","4,806,258","936,240","21,304"
Total,남자,M,"8,106,526","149,292","4,253,036","3,114,496","578,762","10,940"
NaN,여자,F,"6,969,042","401,325","4,508,113","1,691,762","357,478","10,364"
19세 이하,합계,S.T,"21,548","2,199","12,979","4,332","1,923",115
19 or less,남자,M,"13,109","1,210","7,525","2,940","1,347",87
NaN,여자,F,"8,439",989,"5,454","1,392",576,28
20 ~ 24세,합계,S.T,"337,873","34,891","216,820","62,360","22,531","1,271"
NaN,남자,M,"152,513","7,732","91,056","39,496","13,585",644

In [11]:
df.drop(1,axis=-1,inplace=True)

ValueError: No axis named -1 for object type DataFrame